Lowest Collisions:
==================

 PJY   MB.
ANZI   DSLC
OH_E   TGUR
 KXQ   WVF 
 
Left keys: 61121; Right keys: 39878; Collisions: 2066; Freq: [13705,11956,18398,17062,14793,8644,8750,7691]


Lots of finger rolls: (try this first; if the collisions are a pain, use the low collision variant?)
=====================
 
 MP.   FCX
ZTHE   _UJS
RLIO   DNAG
 WKQ   VYB
 
Left keys: 48451; Right keys: 52548; Collisions: 6827; Freq: [4764,15140,12019,16528,23580,13131,9193,6644]


 MP.   FXC
ZTHE   U_JS
RLIO   DNAG
 WKQ   VYB

Left keys: 48451; Right keys: 52548; Collisions: 5794; Freq: [4764,15140,12019,16528,8302,25840,11762,6644]